<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiBlog.Abstraction\MiBlog.Abstraction.csproj" />
    <ProjectReference Include="..\MiBlog.API\MiBlog.API.csproj" />
    <ProjectReference Include="..\MiBlog.EF\MiBlog.EF.csproj" />
    <ProjectReference Include="..\MiBlog.Service\MiBlog.Service.csproj" />
  </ItemGroup>

</Project>
