<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiBlog.Abstraction\MiBlog.Abstraction.csproj" />
    <ProjectReference Include="..\MiBlog.API\MiBlog.API.csproj" />
    <ProjectReference Include="..\MiBlog.EF\MiBlog.EF.csproj" />
    <ProjectReference Include="..\MiBlog.Service\MiBlog.Service.csproj" />
    <ProjectReference Include="..\MiBlog.Store\MiBlog.Store.csproj" />
  </ItemGroup>

</Project>
