<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiBlog.Abstraction\MiBlog.Abstraction.csproj" />
    <ProjectReference Include="..\MiBlog.EF\MiBlog.EF.csproj" />
  </ItemGroup>

</Project>
